# authotest_api_nasa

./: pom.xml
allure-results/: 023ec160-e048-46a6-83ae-cd965fcd272e-result.json  03b2ca34-ced0-4793-ba89-cdd8432012fa-container.json  05462791-1778-49d9-a063-b2f653b2bfeb-container.json  08f86007-9428-4ab8-8b7e-ed14b6144aec-container.json  0bb03b1b-3557-4d7a-b3b9-43000800e2d2-result.json  0e4aadfd-b44e-4777-91a3-d6182e88ed76-container.json  108ca85f-cbc9-4498-852b-13731965ce64-container.json  11734be0-537d-49e9-bbf2-e982869f5cc3-result.json  17243123-1a02-429f-b752-5a1a2536671c-container.json  1756b12c-0004-4e5a-b37d-8bc5f10e63bc-result.json  19eff23f-dd83-40d0-a1b0-e08ce1079e3b-result.json  1a6436db-171e-4be3-98f9-f819de0200c4-container.json  1da30426-7b08-43c6-9d0a-25f6b2d68a6d-container.json  203acd43-3228-46d8-9a74-c61bd0f35e99-result.json  20ff1319-44d7-46bc-aae0-c6d7fd33d13a-result.json  2198d742-edd9-4512-a807-03595935d353-result.json  2249bf65-be8e-4e30-9e68-47dda3dccdbe-container.json  230a80fd-4e48-4cf3-9244-7a3f4525e802-result.json  25ca199c-4850-4892-942a-1909004f8c21-container.json  26dc5259-52f1-4264-bece-2716c0c0eaad-container.json  2a67a531-646c-4ba8-b52f-9b510b1ef2a3-container.json  2a68b5d4-76c7-4061-aec5-876314d32f2b-result.json  32298892-1b24-4393-8634-d3bb1b854302-result.json  36b73458-dca9-47c1-8e2a-dc47fdfa8063-container.json  36f461f3-6563-43c4-a513-a8bf77fc9f68-container.json  39bf5a86-7149-4447-86cc-252750beb09e-container.json  3b9d75aa-787f-43fd-8009-5e80b5ba8861-container.json  3de0a8bd-d950-49dd-83d6-8c3f799b0f58-container.json  3f5fdb73-9113-495a-80c7-b7a931933030-result.json  40311904-3934-4cb6-b8fa-e1080546d270-container.json  41c7dee1-acfd-467c-9ad5-8de3520e44cf-result.json  42c029ff-b81f-4dad-9d1d-6bec28dae9f2-result.json  45864141-449e-405f-9050-173da2cfa4d0-container.json  45ef36ea-c406-41be-9714-d862b2b773e2-container.json  4688b167-eb32-41db-b23f-7ee6410607c9-result.json  4812d610-9c94-4b8f-887f-a62dab1b1870-result.json  4a51d319-b491-4cfd-8480-dbfd8dab416d-container.json  4bb55c41-0a9a-4502-b0dc-53d14c9bdde6-container.json  54ebc882-92fb-4c61-b83b-2625fe2ac656-container.json  551bd760-74a7-41ea-a587-2de7c20fa5e6-container.json  (+87 more)
src/test/java/builders/: DatasetRequestBuilder.java
src/test/java/models/: Camera.java  DatasetModel.java  NamesCamera.java  Photo.java  Rover.java
src/test/java/services/: BaseService.java  DatasetsService.java
src/test/java/tests/: BaseTest.java  TestsOnGetDataset.java
